<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Moema Times Square - Área do cliente</title>

	<link rel="stylesheet" type="text/css" href="../../_css/w3.css"/>
	<link rel="stylesheet" type="text/css" href="../../_css/estilo.css"/>
</head>

<body class="estilo-wine">
<div id="interface">
	<div class="w3-container">
		<div class="w3-row">
			<div  class="w3-quarter">
				<img id="logotipo" src="../__cliente/_imagens/timessquare-bg.jpg"
					 alt="Logotipo do Moema Times Square">
			</div>
			
			<div class="w3-threequarter w3-text-white">
				<h1 class="w3-xlarge" 
					style="text-shadow:1px 2px 0 #00FF00">CASES DE SUCESSO:</h1>
				<p class=" w3-large">Nossos sócios e colaboradores já executaram grandes projetos e entregas, onde destacamos:</p>
			</div>
		</div>

		<div class="w3-row w3-large w3-text-white">
			<p>- Projetos na área financeira e Logística (<strong>Bunge</strong>)</p>
			<p>- Gerenciamento de Projetos SAP, Brasil e Canadá (<strong>Votorantim Cimentos</strong>, <strong>Bunge</strong>, <strong>Subsea7</strong>, <strong>British Gas</strong>)</p>
			<p>- Fluxo de Caixa curto e médio prazo (<strong>Votorantim Cimentos</strong>)</p>
	
			<p>Conheça mais no site:  <a class="w3-text-aqua w3-hover-orange"
				href="https://www.ixonn.com/br/" target="_blank">www.ixonn.com/br</a> .  A partir de R$ 190,00 por mês. (5 Usuários).<br></p>

			<img class="w3-image w3-card" src="../__cliente/_imagens/crm-ixonn-tela-inicial.jpg"
					 alt="Tela inicial do CRM Ixonn">

			<p> </p>
		</div>
	</div>
	
	<a href="../../index.php" class="w3-right w3-button w3-ripple estilo-green
		w3-mobile w3-margin-top estilo-margin-leftright-4
		w3-border w3-round-xlarge w3-border-green">Voltar</a>
</div>
</body>

</html>
